T = int(input())

for _ in range(T):
    floor, room, guest = map(int, input().split())
    # 층, 방수, 손님
    # 6 12 10 을 예로 들어보자
    # 층수가 6이면 10번째 손님은 ??2호에 머물게 된다.
    # 그렇다면 아래를 보자
    n = guest//floor+1 # 만약 10 // 6 을 한다면 몫 인 1이 나온다
    # 호수를 알았으니 층수를 보자. 
    # 10번째 손님은 앞쪽부터 순서로 10번째 방에 들어가게 된다.
    # 층은 6개다. 그렇다면 10%6 즉 2번째 호수의 4번째 층
    # 그렇다. 즉 402호에 머물게 된다.
    hi= guest%floor # 고객을 층으로 나눈 나머지를 구하자.
    # 그런데 문제가 있다. 6층의 건물에 12번째 손님이라면
    # 602호를 비우고 603호에 머물게 되는 큰 오류가 발생한다.
    # 이는 손님번호를 층으로 나눴을때 나눠 떨어지면 문제가 발생한다.
    if n == 0: # 방지하기 위해 나눠떨어진다면 다시 값을 초기화 해주도록 하자.
        n=guest//floor # 나눠떨어지면 굳이 +1을 할 필요가 없다.
        hi= floor # 나눠떨어진다는 뜻은 항상 꼭대기층에 머문다는 이야기다.

    print(hi*100+n) # 출력하자. 층수를 100에 곱하고 호수를 더해주면 된다.